/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --background-color: #f6f6f6;
    --paragraph-color:#575757;
    --main-padding:60px;
    --main-duration: 0.3s;
}
/* End Variables */
/* Start Components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -25px 0 0;
    text-align: center;
    font-size: 20px;
    color: #575757;
}
/* End Components     */
/* Start icons */
    i{
        color:var(--main-color);
    }
/* End icons */
/* End special Heading */
/* Start Global Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* too small */
@media (max-width: 767px) {
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Meduim */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons:hover span:nth-child(2){
    width: 100px;
}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icons span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    right: 0;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: var(--main-duration);
    color: #333;    
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}

.header .links ul li a:hover{
    padding-left: 25px;
}
/* End Header */
/* Star landig section*/
.landing{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
.landing .intro-text h1{
    margin: 0;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
/* End landing section */
/* Start Section */
.section{
    background-color: var(--background-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.section .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.section i{
    font-size: 50px;
    color:var(--main-color);
}
.section .icon{
    padding: 20px;
    text-align: center;
    
}
.section h3{
    font-weight: 800;
    color: var(--secondary-color);
    margin: 30px 0;
}
.section .icon p{
    line-height: 1.8;
    color: var(--paragraph-color);
    font-size: 17px;
}
/* End Section */
/* Start Services */
.special-heading + p{
    margin: -25px 0 0;
    text-align: center;
    font-size: 18px;
    color: #575757;
}
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 60px;
}
@media (max-width: 766px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    font-size: 30px;
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text  h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0px;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
    height: 360px;
}
/* Meduim */
@media (max-width: 991px) {
    .services .services-content .image-column{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    background-color: var(--background-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .projects{
    background-color:white;
}
img{
    max-width: 100%;
    border-style: none;
}
.info{
    padding: 20px;
}
.info h3{
    margin: 0;
}
.info p{
    line-height: 1.6;
    color: var(--paragraph-color);
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image{
        display: flex;
        justify-content: center;
    }
    .about .about-content .txt hr{
        margin-left: auto;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .image{
    position: relative;
    width: 250px;
    height: 350px;
}
.about .image::before{
    content: "";
    width: 100px;
    height: 275px;    
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -130px;
    top: -30px;
    z-index: -1;
}
.about .image::after{
    content: "";
    width: 100px;
    height: calc(100% + 60px);    
    position: absolute;
    background-color: #ebeced;
    left: -20px;
    top: -30px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .image::after,.image::before{
        display: none;
    }
}
.about .image img{
    width: 250px;
    height: 350px;
    border-style: none;
}
.about .about-content .txt{
    flex-basis: calc(100% - 500px);
}
.txt hr{
    width: 50%;
    display: inline-block;
    margin-left: 0px;
    border-color: var(--main-color);
}
.txt p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.txt p:last-of-type{
    color: #777;
    line-height: 2;
}
/* End About */
/* Start Contact */
.contact{
    background-color: var(--background-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact-info{
    text-align: center;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact-info .label{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -1px;
    margin-bottom: 10px;
}
.contact-info .link{
    display: block;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    text-decoration: none;
}
.contact-info .social{
    display: flex;
    justify-content: center ;
    margin-top: 20px;
}
.contact-info .social a i{
    color: var(--secondary-color);
}
.contact-info .social a{
    margin-left: 10px;
}
@media (max-width: 991px) {
    .contact-info .label , .contact-info .label + a{
        font-size: 21px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    color:var(--main-color);
    font-weight: bold;
}
@media (max-width: 991px) {
    .footer{
        font-size: 16px;
    }
}
/* End Footer */